{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build && node scripts/generate-index.mjs",
  "outputDirectory": "dist/client",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}